# MSPPortal

./: OptechXAdmin.sln  README.md
OptechXAdmin/Client/: OptechXAdmin.Client.csproj  Program.cs  _Imports.razor
OptechXAdmin/Client/Pages/: FetchData.razor  MSP-Login.razor  RegisterClient.razor
OptechXAdmin/Client/Properties/: launchSettings.json
OptechXAdmin/Client/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  TopMenu.razor  TopMenu.razor.css
OptechXAdmin/Client/wwwroot/: index.html
OptechXAdmin/Server/: OptechXAdmin.Server.csproj  Program.cs
OptechXAdmin/Server/Controllers/: WeatherForecastController.cs
OptechXAdmin/Server/Pages/: Error.cshtml  Error.cshtml.cs
OptechXAdmin/Shared/: Countries.cs  OptechXAdmin.Shared.csproj  UserLogin.cs  WeatherForecast.cs
OptechXAdmin/Shared/Classes/MSP/: MSPClientRegister.cs  MSPEmailValidate.cs  MSPLogin.cs
